    def _conv_block(m, dim):
        eps = 1.1e-5
        bn_axis = 3

        n = Conv2D(dim, 3, activation=None, padding='same', kernel_initializer='he_normal', kernel_regularizer=l2(1e-4))(m)
        n = acti_layer(n, 'relu')
        n = BatchNormalization(epsilon=eps, axis=bn_axis)(n)
        n = Scale(axis=bn_axis)(n)
        n = Dropout(0.5)(n)
        n = Conv2D(dim, 3, activation=None, padding='same', kernel_initializer='he_normal', kernel_regularizer=l2(1e-4))(n)
        n = BatchNormalization(epsilon=eps, axis=bn_axis)(n)
        n = Scale(axis=bn_axis)(n)
        n = acti_layer(n, 'relu')
        se = GlobalMaxPooling2D()(n)
        se = Dense(dim//2, activation='relu')(se)
        se = Dense(dim, activation='sigmoid')(se)
        n = Multiply()([n, se])

        shortcut = Conv2D(dim, 1, activation=None, padding='same', kernel_initializer='he_normal', kernel_regularizer=l2(1e-4))(m)
        shortcut = BatchNormalization(epsilon=eps, axis=bn_axis)(shortcut)
        shortcut = Scale(axis=bn_axis)(shortcut)

        x = Add()([n, shortcut])
        n = acti_layer(x, 'relu')
        
        return n